# aurora-files-app-flutter

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  BUILD_INSTRUCTIONS.md  FLUTTER_2.10_README.md  HOW_TO_BUILD.md  README.md  analysis_options.yaml  assetlinks.json  build_variant.sh  build_variant.yaml  custom_build.md  localizator.sh  pubspec.yaml  pubspec.yaml.temp  pubspec.yaml.yaml
android/: build.gradle  build_variable.properties  build_variable.properties.temp
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.temp
android/app/src/main/kotlin/com/PrivateRouter/PrivateMailFiles/: MainActivity.kt
android/app/src/main/kotlin/com/afterlogic/aurorafiles/: MainActivity.kt
android/app/src/main/kotlin/com/aurora/files/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launch_screen.xml  splash_gradient.xml
android/app/src/main/res/drawable-v23/: launch_screen.xml
android/app/src/main/res/values/: .app_name.xml.temp  .build_res.xml.temp  app_name.xml  build_res.xml  color.xml  colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
build_variant/: README.md
core/crypto_plugin/android/: build.gradle
core/crypto_plugin/android/src/main/: AndroidManifest.xml
core/crypto_plugin/android/src/main/kotlin/com/afterlogic/crypto_plugin/: CryptoPlugin.kt
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/: PGPainless.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/algorithm/: AlgorithmSuite.java  HashAlgorithm.java  PublicKeyAlgorithm.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/decryption_verification/: DecryptionBuilder.java  DecryptionBuilderInterface.java  DecryptionStreamFactory.java  MissingPublicKeyCallback.java  OpenPgpMetadata.java  SignatureVerifyingInputStream.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/encryption_signing/: EncryptionBuilderInterface.java  EncryptionStream.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/key/: OpenPgpV4Fingerprint.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/symmetric_encryption/: SymmetricEncryptorDecryptor.java
core/crypto_plugin/android/src/main/kotlin/org/pgpainless/util/: MultiMap.java
crypto_plugin/android/: build.gradle  settings.gradle
crypto_plugin/android/gradle/wrapper/: gradle-wrapper.properties
crypto_plugin/android/src/main/: AndroidManifest.xml
crypto_plugin/android/src/main/kotlin/com/privaterouter/crypto_plugin/: CryptoPlugin.kt
crypto_plugin/android/src/main/kotlin/com/privaterouter/crypto_plugin/aes/: Aes.kt
crypto_plugin/android/src/main/kotlin/com/privaterouter/crypto_plugin/pgp/: KeyDescription.kt  Pgp.kt  PgpApi.kt  PgpError.kt  Progress.kt  SignError.kt
crypto_plugin/android/src/main/kotlin/org/pgpainless/algorithm/: CompressionAlgorithm.java  Feature.java  KeyFlag.java  PublicKeyAlgorithm.java  SymmetricKeyAlgorithm.java
crypto_plugin/android/src/main/kotlin/org/pgpainless/decryption_verification/: DecryptionStream.java
crypto_plugin/android/src/main/kotlin/org/pgpainless/encryption_signing/: EncryptionBuilder.java
crypto_plugin/android/src/main/kotlin/org/pgpainless/key/collection/: KeyRingCollection.java
crypto_plugin/android/src/main/kotlin/org/pgpainless/util/: BCUtil.java  Passphrase.java
(+599 files in other folders)
