import 'package:aurorafiles/database/app_database.dart';
import 'package:aurorafiles/database/files/files_dao.dart';
import 'package:aurorafiles/database/pgp_key/pgp_key_dao.dart';
import 'package:crypto_stream/crypto_plugin.dart';
import 'package:get_it/get_it.dart';

// if : secureSharingEnable
import 'package:secure_sharing/secure_sharing.dart';
import 'package:secure_sharing_impl/secure_sharing.dart';
// end : if

class DI {
  static late GetIt instance;

  static T get<T extends Object>() {
    try {
      return instance.get<T>();
    } catch (e) {
      rethrow;
      // return null;
    }
  }

  static T _get<T extends Object>() => instance.get<T>();

  static init() {
    instance = GetIt.instance;

    instance.registerSingleton<AppDatabase>(AppDatabase());
    instance.registerSingleton<FilesDao>(FilesDao(_get()));
    instance.registerSingleton<PgpKeyDao>(PgpKeyDao(_get()));
    instance.registerSingleton<Pgp>(Pgp());
    instance.registerSingleton<Aes>(Aes());
    // if : secureSharingEnable
    instance.registerSingleton<SecureSharing>(SecureSharingImpl());
  }
}
